<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="qhtaxi" location="0,0" size="0,0" />
  <package name="qhtaxijson" location="0,0" size="0,0" />
  <include file="struts-common.xml" location="0,0" size="0,0" />
  <include file="struts_common/struts-userregister.xml" location="0,0" size="0,0" />
  <include file="struts-terminal.xml" location="0,0" size="0,0" />
  <include file="struts-userLogin.xml" location="0,0" size="0,0" />
  <include file="struts-systemfunction.xml" location="0,0" size="0,0" />
  <include file="struts-user.xml" location="0,0" size="0,0" />
  <include file="struts-usergroup.xml" location="0,0" size="0,0" />
  <include file="struts-authority.xml" location="0,0" size="0,0" />
  <include file="struts-orgazicationdept.xml" location="0,0" size="0,0" />
  <include file="struts-sysoperatelog.xml" location="0,0" size="0,0" />
  <include file="struts-car.xml" location="0,0" size="0,0" />
  <include file="struts-cardriver.xml" location="0,0" size="0,0" />
  <include file="struts-poiinfo.xml" location="0,0" size="0,0" />
  <include file="struts-areaset.xml" location="0,0" size="0,0" />
  <include file="struts-carcondition.xml" location="0,0" size="0,0" />
  <include file="struts-clock.xml" location="0,0" size="0,0" />
  <include file="struts-cartype.xml" location="0,0" size="0,0" />
  <include file="struts-caruse.xml" location="0,0" size="0,0" />
  <include file="struts-set.xml" location="0,0" size="0,0" />
  <include file="struts-servicearea.xml" location="0,0" size="0,0" />
  <include file="struts-region.xml" location="0,0" size="0,0" />
  <include file="struts-dialfeeset.xml" location="0,0" size="0,0" />
  <include file="struts-dialrule.xml" location="0,0" size="0,0" />
  <include file="struts-appmanage.xml" location="0,0" size="0,0" />
  <include file="struts-key.xml" location="0,0" size="0,0" />
  <include file="struts-feedbackadvice.xml" location="0,0" size="0,0" />
  <include file="struts-videoparamset.xml" location="0,0" size="0,0" />
  <include file="struts-reportforms.xml" location="0,0" size="0,0" />
  <include file="struts-textinfo.xml" location="0,0" size="0,0" />
  <include file="struts-event.xml" location="0,0" size="0,0" />
  <include file="struts-question.xml" location="0,0" size="0,0" />
  <include file="struts-customer.xml" location="0,0" size="0,0" />
  <include file="struts-customerinbound.xml" location="0,0" size="0,0" />
  <include file="struts-complaint.xml" location="0,0" size="0,0" />
  <include file="struts-transaction.xml" location="0,0" size="0,0" />
  <include file="struts-passagestatistic.xml" location="0,0" size="0,0" />
  <include file="struts-driverevaluation.xml" location="0,0" size="0,0" />
  <include file="struts-customerevaluation.xml" location="0,0" size="0,0" />
  <include file="struts-evaluatecount.xml" location="0,0" size="0,0" />
  <include file="struts-rideorder.xml" location="0,0" size="0,0" />
  <include file="struts-intercom.xml" location="0,0" size="0,0" />
  <include file="struts-statement.xml" location="0,0" size="0,0" />
  <include file="struts-areamore.xml" location="0,0" size="0,0" />
  <include file="struts-transtatement.xml" location="0,0" size="0,0" />
  <include file="struts-oncallcount.xml" location="0,0" size="0,0" />
  <include file="struts-answercount.xml" location="0,0" size="0,0" />
  <include file="struts-remotecontrolrecord.xml" location="0,0" size="0,0" />
  <include file="struts-multimedia.xml" location="0,0" size="0,0" />
  <include file="struts-dispatcherrecord.xml" location="0,0" size="0,0" />
  <include file="struts-commondlog.xml" location="0,0" size="0,0" />
  <include file="struts-onlinereport.xml" location="0,0" size="0,0" />
  <include file="struts-operatedata.xml" location="0,0" size="0,0" />
  <include file="struts-onlinerate.xml" location="0,0" size="0,0" />
  <include file="struts-telcall.xml" location="0,0" size="0,0" />
  <include file="struts-telbook.xml" location="0,0" size="0,0" />
  <include file="struts-adverttype.xml" location="0,0" size="0,0" />
  <include file="struts-advertmanage.xml" location="0,0" size="0,0" />
  <include file="struts-toplight.xml" location="0,0" size="0,0" />
  <include file="struts-host.xml" location="0,0" size="0,0" />
  <include file="struts-workplace.xml" location="0,0" size="0,0" />
</Struts2Diagram>

